<!DOCTYPE html>
<html>

<head>
    <title>Presentation</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <div class="container">
        <ul>
            <% for(var i=0; i < presentations.length; i++) { %>
            <li><a href="/presentation/<%= presentations[i].filename %>"><%= presentations[i].name %></a></li>
            <% } %>
        </ul>
    </div>
</body>

</html>